{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionDB": "Server=(localdb)\\MSSQLLocalDB;Database=UsersContext;ConnectRetryCount=0;MultipleActiveResultSets=True;",
  "AdminSafeList": "localhost;127.0.0.1;192.168.1.5;::1"
}